# PrivatBankInfo

./: app-release.apk  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mogsev/privatbankinfo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/privatbankinfo/: MainActivity.java  PrivatBankInfo.java
app/src/main/java/com/mogsev/privatbankinfo/activity/: MapsActivity.java
app/src/main/java/com/mogsev/privatbankinfo/adapter/: DevicesRvAdapter.java
app/src/main/java/com/mogsev/privatbankinfo/model/: Device.java  Infrastructure.java  Tw.java
app/src/main/java/com/mogsev/privatbankinfo/network/: ApiPrivatBank.java  Network.java
app/src/main/java/com/mogsev/privatbankinfo/utils/: MainHelper.java
app/src/main/res/drawable/: ic_search_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_card_device.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/mogsev/privatbankinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
